# must be unique in a given SonarQube instance
sonar.projectKey=com.mkyong.common:SpringExample
# this is the name displayed in the SonarQube UI
sonar.projectName=SpringExample
sonar.projectVersion=1.0-SNAPSHOT

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file
sonar.sources=src
sonar.exclusions= **/test/*
sonar.java.source=1.8
sonar.scm.disabled=true

